{
	"songs": [
		[
			"bonus-song",
			"charOG",
			[
				146,
				113,
				253
			]
		],
		[
			"spookems",
			"charnervous",
			[
				146,
				113,
				253
			]
		],
		[
			"endless",
			"plexitt",
			[
				146,
				113,
				253
			]
		],
		[
			"recolors",
			"charogjoke",
			[
				146,
				113,
				253
			]
		],
		[
			"secretsong2",
			"charb",
			[
				146,
				113,
				253
			]
		]
	],
	"hiddenUntilUnlocked": false,
	"hideFreeplay": false,
	"weekBackground": "stage",
	"difficulties": "hard",
	"weekCharacters": [
		"dad",
		"bf",
		"gf"
	],
	"storyName": "Your New Week",
	"weekName": "Custom Week",
	"freeplayColor": [
		146,
		113,
		253
	],
	"hideStoryMode": true,
	"weekBefore": "tutorial",
	"startUnlocked": true
}